apiVersion: v1
kind: Secret
metadata:
  name: api-secrets
  namespace: ns-talk
type: Opaque
data:
  my-secret: bXlCaWdTZWNyZXQ=

# tips:
#
# para generar el encode ejecutar en la terminal:
#   echo "myBigSecret" |  tr -d "\n" | base64
#
# Para obtener el texto plano de un encoded ejecutar en la terminal:
#   echo "bXlCaWdTZWNyZXQ=" | base64 -d
#
# o en su defecto usar alguna herramienta que te permita hacer este proceso
